<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes</title>
    <style>
        div{
            width: 600px;
            height: 400px;
            border-style: dashed dotted double groove;
            border-color: darkblue red darkgreen darkorchid;
            border-width: 25px;
            border-top: 30px dotted darkred;
        }
        #bordes_redondeados{
            width: 300px;
            height: 300px;
            border-style: inset;
            border-color: yellowgreen;
            border-radius: 50%;
        }
        #todo_en_Uno{
            width: 350px;
            height: 350px;
            border-radius: 25%;
            border: 50px outset darkcyan;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur corporis accusamus quia autem mollitia ut, esse asperiores saepe veniam hic fugiat quidem quasi, iure animi. Numquam, iure? Similique, voluptate quis.</p>
    </div>
    <br>
    <br>
    <div id="bordes_redondeados">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat repellat, sunt tempora aliquid vero rem ut alias in, molestiae omnis et eaque quasi facere, veritatis quidem officiis doloribus fuga incidunt.</p>
    </div>
    <div id="todo_en_Uno">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit rem distinctio quae, et perferendis quod id tempore provident aspernatur quas officia corrupti obcaecati quos velit omnis quibusdam beatae tempora blanditiis.</p>
    </div>
</body>
</html>