<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        html, body{
            height: 100%;
        }
        body{
            font-size: medium;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img{
            width: 30%;
            height: auto;
            float: left;
            margin: 10px;
        }
        footer{
            width: 30%;
            height: auto;
            font-size: small;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0.5cm 1cm 1cm;
            padding: 0.4cm;
            border: 3px dashed;
        }
        .caja{
            width: 33%;
            float: left;
        }
    </style>
</head>
<body>
    <h1>Elementos flotantes</h1>
    <section>
        <article>
            <img src="1186452.jpg" alt="Imagen de internet">
            <h2>Textos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aperiam, fuga iste, odit reiciendis nisi obcaecati cumque expedita explicabo non repellat itaque aut corrupti sit velit eius. Itaque, enim autem.</p>
            <a href="">Leer mas...</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum perspiciatis numquam eum, repudiandae consequuntur quibusdam vero qui illum quo. Consequatur laboriosam earum neque dignissimos repellat? Sequi debitis nulla quae delectus.</p>
            <a href="">Leer mas</a>
            <footer>
                <h3>Etiquetas</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus id earum possimus, ratione odit explicabo officiis veniam neque, totam ad cumque minima quisquam. Repudiandae amet asperiores quam reprehenderit eos dolores!</p>
            </footer>
        </article>
    </section>
    <h2>Contenido en columnas</h2>
    <div class="caja">
        <h3>Ecabezado h3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, adipisci. Cupiditate ad quae dignissimos reprehenderit, iste provident impedit commodi nam, tenetur odit suscipit illo, iure obcaecati! Cumque ea facilis ipsam.</p>
        <a href="#">Leer mas...</a>
    </div>
    <div class="caja">
        <h3>Ecabezado h3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, adipisci. Cupiditate ad quae dignissimos reprehenderit, iste provident impedit commodi nam, tenetur odit suscipit illo, iure obcaecati! Cumque ea facilis ipsam.</p>
        <a href="#">Leer mas...</a>
    </div>
    <div class="caja">
        <h3>Ecabezado h3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, adipisci. Cupiditate ad quae dignissimos reprehenderit, iste provident impedit commodi nam, tenetur odit suscipit illo, iure obcaecati! Cumque ea facilis ipsam.</p>
        <a href="#">Leer mas...</a>
    </div>
</body>
</html>