<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuestes y sus propiedades</title>
    <style>
        /* 
        h1 {
            color: #0cac34;
            font-size: 300%;
            font-weight: 100;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2 {
            font-weight: bolder;
            font-style: italic;
            color: #b52ac7;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #estiloB {
            font-weight: lighter;
            font-style: oblique;
            color: #460a4e;
            background-color: rgb(240, 253, 255);
            font-family: 'Courier New', Courier, monospace;
            font-variant: small-caps;
        }
         */

         body {
            color: #169045;
            font: italic bold 200% arial, sans-serif;
         }
         div p{
            font-family: ;
         }
    </style>
</head>
<body>
    <h1>Encabezado 1: Las funtes y sus propiedades</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus natus nesciunt porro totam aspernatur dolorum, placeat pariatur. Tempore blanditiis suscipit eveniet aperiam aspernatur, optio debitis illo ullam iure dolorem! Fuga!</p>

    <h2 id="estiloB">Propiedades Font-weitgh y Propiedades Font Style</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde autem a alias vero doloremque, obcaecati nostrum hic id. Itaque, quibusdam delectus sequi voluptatibus libero quas. Nisi nesciunt vero aliquam omnis?</p>

    <h2>Propiedad Font variant</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam labore expedita laboriosam similique delectus! Laborum, enim nulla porro id dolores quasi obcaecati accusantium rem eum numquam illo sint doloribus exercitationem.</p>

    <h2>Propiedad Font Family</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat a debitis natus dolore dolor, sit numquam temporibus alias rerum optio delectus! Porro veniam voluptas tempora non quis, voluptatibus ea corporis.</p>

    <h3>Propiedad Font</h3>
    <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At dolorum impedit nobis totam eligendi velit cum asperiores quod quidem nesciunt, aut error? Assumenda soluta laboriosam, quaerat error eligendi quo nobis.</p></div>
    
</body>
</html>