<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes y sus propiedades</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Reem+Kufi+Fun:wght@400;500&family=Reem+Kufi+Ink&family=Source+Sans+Pro:ital,wght@1,200;1,300&display=swap" rel="stylesheet">
    
    <style>
        /*
        h1 {
            color: #0723a3;
            font-size: 500%;
            font-weight: 900;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2 {
            font-weight: bolder;
            font-style: italic;
            color: blueviolet;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        #estilo{
            font-weight:bolder;
            font-style: normal;
            color: rgb(64, 15, 110);
            background-color: beige;
            font-family: 'Courier New', Courier, monospace;
            font-variant: small-caps;
        }
        */
    
        body {
            color: rgb(17, 17, 101);
            font: italic bolder 200% arial, sans-serif;
        }
        
        div p {
            font-family: 'Montserrat', sans-serif;
            
        }
        h3{
    
            font-family: 'Reem Kufi Fun', sans-serif;
               
        }
    </style>
</head>
<body>
    <h1>Encabezado 1: Las fuentes y sus propiedades</h1>
    
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum totam
    porro facilis facere error architecto, maiores hic dignissimos ipsa alias!
    Distinctio illum deleniti explicabo totam inventore laudantium placeat
    corporis officia.</p>
    

    <h2 id="estilo">Propiedad Font-weigth y Propiedad Font Style</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi facilis
    sit laudantium, quae ma gni fugit ipsam reprehenderit exercitationem numquam
    beatae eaque, qui error deserunt architecto placeat? Eaque voluptatibus
    pariatur dolorum?</p>

    <h2>Propiedad Font variant</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quod
    totam eligendi voluptatem nemo ratione blanditiis tempora, alias deserunt
    officiis nesciunt odio veritatis enim quis? Illo iste ullam alias
    cumque.</p>
    
    <h2>Propiedad Font Family</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at
    provident incidunt corporis sit magni amet consequatur culpa, deserunt
    repudiandae quasi fugiat voluptatibus id similique rem earum? Non, voluptate
    est?</p>
    
    <h3>Propiedad Font</h3>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vel
    reprehenderit omnis similique. Porro cupiditate optio officiis autem illo
    eos, praesentium doloribus consequuntur sequi vitae nulla assumenda,
    mollitia veritatis! Blanditiis?</p></div>
    
</body>

</html>