<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margenes y Espaciados</title>
    <style>
        html, body{
            height: 100%;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 150%;
        }
        #d1{
            border: 12px dashed darkmagenta;
            margin-top: 2cm;
            margin-bottom: 2cm;
            margin-right: 1.5cm;
            margin-left: 1.5cm;
        }
        #d2{
            border: 12px dotted blue;
            padding-top: 1cm;
            padding-bottom: 1cm;
            padding-right: 1.5cm;
            padding-left: 1.5cm;
            margin: 1cm;
        }
        #d3{
            border: 12px double rebeccapurple;
            width: 12cm;
            height: 12cm;
            background-color: royalblue;
            color: lemonchiffon;
            margin: auto;
            padding: 1.5cm 1.5cm 2cm 2cm;
        }
    </style>
</head>
<body>
    <h1>Márgenes y Espaciado Interno</h1>

    <div id="d1">
        <h2>Texto con margenes</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, similique animi maiores excepturi veritatis eos atque repudiandae nostrum officia at eum. Assumenda, veritatis aliquam nihil ipsum quibusdam possimus dolorem eveniet.</p>
    </div>
    <div id="d2">
        <h2>Texto con espaciado interno</h2>
        <p>Corrupti doloremque minima quia quod modi commodi molestias ad mollitia debitis eius. Earum maiores iure officiis alias neque ullam necessitatibus eius quo ea, beatae fugit enim nemo cum ex magnam!</p>
    </div>
    <div id="d3">
        <h2>Texto centrado</h2>
        <p>Perferendis soluta inventore placeat facilis doloribus quasi voluptatum quis dolor asperiores. Nam voluptas odit dolores, vitae sed voluptatem porro eius doloribus sequi vero reprehenderit. Assumenda modi qui animi adipisci aspernatur!</p>
    </div>
</body>
</html>