<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionar Elementos</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        #Caja_Contenedora{
            width: 600px;
            height: 600px;
            border: 4px solid black;
            margin: auto;
        }
        #verde, .azul{
            width: 100px;
            height: 100px;
            border: 3px groove black;
        }
        .azul{
            background-color: blue;
        }
        #verde{
            background-color: green;
            position: fixed;
            top: 50px;
            bottom: 0;
            left: 170px;
            right: 0;
        }
    </style>
</head>
<body>
    <h1>Posicionamiento de Elementos</h1>
    <div id="Caja_Contenedora">
        <div class="azul"></div>
        <div id="verde"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
    </div>
    
</body>
</html>